
C:\WINDOWS\system32>netsh interface ipv4 show interfaces

Idx     Met         MTU          State                Name
---  ----------  ----------  ------------  ---------------------------
  1          75  4294967295  connected     Loopback Pseudo-Interface 1
  9          35        1500  connected     eth0
 23          25        1500  disconnected  ??חיבור מקומי* 1
  7          25        1500  disconnected  ??חיבור מקומי* 10
 20          35        1500  disconnected  ??Ethernet
 16          65        1500  disconnected  ??חיבור רשת של Bluetooth
 17          35        1500  disconnected  ??Ethernet 2
 38          15        1500  connected     vEthernet (Default Switch)
 14          25        1500  connected     hoa


C:\WINDOWS\system32>route delete 147.161.1.0

C:\WINDOWS\system32>route  print

C:\WINDOWS\system32>route add 147.161.1.0 mask 255.255.255.128 192.168.56.105 metric 2 if 14